#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:30:22 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sat Jun 27 00:27:08 2015
# Process ID: 6432
# Log file: D:/xilinx3/lab2/lab2.runs/impl_1/system_wrapper.vdi
# Journal file: D:/xilinx3/lab2/lab2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint D:/xilinx3/lab2/lab2.runs/impl_1/system_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from E:/Vivado/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from E:/Vivado/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from E:/Vivado/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from E:/Vivado/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from E:/Vivado/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from E:/Vivado/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
Parsing XDC File [D:/xilinx3/lab2/lab2.runs/impl_1/.Xil/Vivado-6432-LSM-PC/dcp/system_wrapper_board.xdc]
Finished Parsing XDC File [D:/xilinx3/lab2/lab2.runs/impl_1/.Xil/Vivado-6432-LSM-PC/dcp/system_wrapper_board.xdc]
Parsing XDC File [D:/xilinx3/lab2/lab2.runs/impl_1/.Xil/Vivado-6432-LSM-PC/dcp/system_wrapper_early.xdc]
Finished Parsing XDC File [D:/xilinx3/lab2/lab2.runs/impl_1/.Xil/Vivado-6432-LSM-PC/dcp/system_wrapper_early.xdc]
Parsing XDC File [D:/xilinx3/lab2/lab2.runs/impl_1/.Xil/Vivado-6432-LSM-PC/dcp/system_wrapper.xdc]
Finished Parsing XDC File [D:/xilinx3/lab2/lab2.runs/impl_1/.Xil/Vivado-6432-LSM-PC/dcp/system_wrapper.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 458.461 ; gain = 0.000
Restoring placement.
Restored 146 out of 146 XDEF sites from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 932637
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 458.461 ; gain = 283.379
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 463.180 ; gain = 1.727
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20469b581

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 876.000 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 290 cells.
Phase 2 Constant Propagation | Checksum: 222196b57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.958 . Memory (MB): peak = 876.000 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 387 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 274 unconnected cells.
Phase 3 Sweep | Checksum: 1f3a7a8da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 876.000 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f3a7a8da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 876.000 ; gain = 0.000
Implement Debug Cores | Checksum: 1f0802e71
Logic Optimization | Checksum: 1f0802e71

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1f3a7a8da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 876.000 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 876.000 ; gain = 417.539
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.232 . Memory (MB): peak = 876.000 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 14a0c6399

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 876.000 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 876.000 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 876.000 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: eb5c0605

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 876.000 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: eb5c0605

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 876.000 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: eb5c0605

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 876.000 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 1bc5eba52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.607 . Memory (MB): peak = 876.000 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 1bc5eba52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 876.000 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: eb5c0605

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 876.000 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: eb5c0605

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 876.000 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: eb5c0605

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 876.000 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 2b4dfbef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 876.000 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fc50b03c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 876.000 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 14cc107b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 876.000 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 1facb3857

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 876.000 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 13b7973b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 876.000 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 1cb2de93e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 876.000 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 1cb2de93e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 876.000 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 1cb2de93e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 876.000 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 1cb2de93e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 876.000 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 1cb2de93e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 876.000 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1cb2de93e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 876.000 ; gain = 0.000

Phase 3 Global Placement

Phase 3.1 Run Budgeter
Phase 3.1 Run Budgeter | Checksum: 1f7586a27

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 876.000 ; gain = 0.000
Phase 3 Global Placement | Checksum: 127e6b7f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 876.000 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 127e6b7f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 876.000 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 19f76bcef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 879.363 ; gain = 3.363

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 107487bc1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 879.398 ; gain = 3.398

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 142caf31c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 880.184 ; gain = 4.184

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 1e8f771f0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 880.184 ; gain = 4.184
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 2202ad0b2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 882.766 ; gain = 6.766

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 2202ad0b2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 882.813 ; gain = 6.813
Phase 4 Detail Placement | Checksum: 2202ad0b2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 882.813 ; gain = 6.813

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 2924b89d5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 882.813 ; gain = 6.813

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.536. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 1f815a379

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 882.813 ; gain = 6.813
Phase 5.2 Post Placement Optimization | Checksum: 1f815a379

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 882.813 ; gain = 6.813

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1f815a379

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 882.813 ; gain = 6.813

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1f815a379

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 882.813 ; gain = 6.813
Phase 5.4 Placer Reporting | Checksum: 1f815a379

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 882.813 ; gain = 6.813

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1ff709631

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 882.813 ; gain = 6.813
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1ff709631

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 882.813 ; gain = 6.813
Ending Placer Task | Checksum: 1d15648aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 882.813 ; gain = 6.813
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 882.813 ; gain = 6.813
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.413 . Memory (MB): peak = 882.813 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 889.664 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ae6f6313

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 975.535 ; gain = 83.195

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ae6f6313

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 975.535 ; gain = 83.195
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 14e1382bb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 985.566 ; gain = 93.227
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.59   | TNS=0      | WHS=-0.147 | THS=-22.2  |

Phase 2 Router Initialization | Checksum: 14e1382bb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 985.566 ; gain = 93.227

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17c4384b5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 985.566 ; gain = 93.227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1359cea49

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 985.566 ; gain = 93.227
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.82   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b4dc1649

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 985.566 ; gain = 93.227

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 176dff6a2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 985.566 ; gain = 93.227
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.82   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 176dff6a2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 985.566 ; gain = 93.227
Phase 4 Rip-up And Reroute | Checksum: 176dff6a2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 985.566 ; gain = 93.227

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 176dff6a2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 985.566 ; gain = 93.227
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.85   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 176dff6a2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 985.566 ; gain = 93.227

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 176dff6a2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 985.566 ; gain = 93.227

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 176dff6a2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 985.566 ; gain = 93.227
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.85   | TNS=0      | WHS=0.055  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 176dff6a2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 985.566 ; gain = 93.227

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.505068 %
  Global Horizontal Routing Utilization  = 0.752987 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 176dff6a2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 985.566 ; gain = 93.227

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 176dff6a2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 985.566 ; gain = 93.227

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1dfcfbe3e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 985.566 ; gain = 93.227

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.85   | TNS=0      | WHS=0.055  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1dfcfbe3e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 985.566 ; gain = 93.227
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1dfcfbe3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 985.566 ; gain = 93.227

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 985.566 ; gain = 93.227
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 985.566 ; gain = 95.902
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.512 . Memory (MB): peak = 985.566 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/xilinx3/lab2/lab2.runs/impl_1/system_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1327.637 ; gain = 333.855
INFO: [Common 17-206] Exiting Vivado at Sat Jun 27 00:28:51 2015...
