Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:30:22 MDT 2014
| Date         : Sun Jun 28 10:28:19 2015
| Host         : LSM-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'system_axi_bram_ctrl_0_bram_0'

1. Summary
----------

SUCCESS in the upgrade of system_axi_bram_ctrl_0_bram_0 from xilinx.com:ip:blk_mem_gen:8.1 to xilinx.com:ip:blk_mem_gen:8.2 (Rev. 1)

