Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:24:04 MST 2014
| Date         : Tue May 26 12:54:57 2015
| Host         : Samsung-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axi_bram_ctrl_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_axi_bram_ctrl_0_0 from xilinx.com:ip:axi_bram_ctrl:3.0 (Rev. 3) to xilinx.com:ip:axi_bram_ctrl:4.0 (Rev. 3)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_axi_bram_ctrl_0_0'. These changes may impact your design.


-upgrade has removed port 's_axi_arid'
-upgrade has removed port 's_axi_awid'
-upgrade has removed port 's_axi_bid'
-upgrade has removed port 's_axi_rid'

3. Upgrade messages
-------------------

Removed parameter ADDR_WIDTH

